{
  "name": "cardetail1-site",
  "version": "1.0.0",
  "private": true,
  "description": "Cardetail1 — mobile detailing site (static) + Netlify functions",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
